@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

:root{
    --first: #d1d5db;
    --second: #e5e7eb;
    --third: #f3f4f6;
    --normal: 16px;
    --title: 38px;
    --subtitle: 24px;
    --shadow: 2px 6px 21px -1px rgba(82,82,82,0.5);
    --black: #131111d3;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    transition: all 200ms ease-in;
    color: var(--black)
}
img{
    margin: 5px;
}
input{
    margin-right: auto;
    padding: 5px;
    border-radius: 2px;
    width: 40%;
    box-shadow: var(--shadow);
    border-style: solid;
    border-color: transparent;
   
}
input:hover{
    border-color: var(--black);
}
input:focus{
    outline: none;
    border-color: var(--black);
    border-radius: 10px;
}
ul{
    list-style: none;
    font-size: var(--subtitle);
}
li{
    margin: 10px 0 10px 0;
}
.buttons{
    margin-left: auto;
}
button{
    background-color: var(--third);
    border-style: solid;
    border-color: var(--first);
    border-radius: 10px;
    color: var(--black);
    padding: 0.7rem;
    margin: 1rem;
    box-shadow: var(--shadow);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: 0;
}
button:hover{
    background-color: var(--first);
    border-color: white;
    bottom: 5px;
    cursor: pointer;
}
h1{
    font-size: var(--title);
    font-weight: 800;
}
h2{
    font-size: var(--subtitle);
    font-weight: 700;
}
p{
    font-size: var(--normal);
    font-weight: 400;
}
hr{
    border: 2px solid var(--first);
}
main{
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr 2fr;
}

header{
    background-color: var(--second);
    padding: 1rem;
    grid-column: 2 / 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
}


.sidenav{
    background-color: var(--first);
    color: var(--black);
    padding: 1rem;
    font-size: var(--normal);
    grid-column: 1;
    grid-row: 1 / 3;
}
a{
    color: var(--black);
    text-decoration: none;
    position: relative;
}
a::after{
    content: "";
    background-color: var(--black);
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 300ms ease-in;
}
a:hover::after{
    transform: scaleX(1);
}
.sidenav span{
    display: flex;
    align-items: center;

}
.grid-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
.main-cont{
    padding: 1rem;
}
.card{
    padding-left: 1rem;
    border-left: solid 3px gray;
    box-shadow: var(--shadow);
    border-radius: 10px;
}
.rightBar{
    overflow: scroll;
    padding: 1rem;
    grid-row: 2 / 4;
    grid-column: 3;
}
.trendProf{
    display: flex;
    align-items: center;
}
hr{
    margin: 10px;
}